*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: rgb(252, 252, 252);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
/* Container Style  */
.container{
    position: relative;
    width: 100%;
    max-width: 1200px;
    min-height: 1000px;
    background: #f3f3f3;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.2);
}
.container .left{
    position: relative;
    background: #e5e6ea;
    padding: 40px;
}
.container .right{
    position: relative;
    background: #fff;
    padding: 40px;
}
/* Profile Related Style  */
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 5px solid rgb(193, 189, 189);

}
.profileText .profileImg{
    position: relative;

    /* width: 75%;
    height: 75%; */
    border-radius: 100%;
    overflow: hidden;
}

.profileText h2{
    color: #000000;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span{
    font-size: 0.8em;
    color: #000000;
    font-weight: 300;
}
.Info{
    padding: 20px;
    border-bottom: 5px solid rgb(193, 189, 189);
}
.tittle{
    color: #000000;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .04px;
    margin-bottom: 20px;
}
/* Info Related Style  */
.Info .ul{
    position: relative;
}
.Info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.Info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: #010000;
}

.Info ul li span{
    color: #080000;
    font-weight: 200;
}

/* Education Related Style  */
.Info.education li{
    margin-bottom: 20px ;
}
.Info.education h5{
    color: #000000;
    font-weight: 500;
}
.Info.education h4:nth-child(2){
    color: #000000;
    font-weight: 500;
}
.Info.education h4{
    color: #000000;
    font-weight: 300;
}
.Info.language h3{
    color: #000000;
}
.Info.language .percent{
    position: relative;
    width: 90%;
    height: 5px;
    background: #b9b1b1;
    display: block;
    margin-top: 5px;
    
}
.Info.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #000000;
}
.container .right{
    position: relative;
    background: #fff;
    padding: 40px;

}

/* About Container Style  */
.about {
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0px;
}
.title2{
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    margin-bottom: 10px;
}
p{
    color: #333e67;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .my_project{
    min-width: 150px;
}
.about .box .my_project h5{
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    font: 600;
}
.about.box .text h4{
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    font-size: 16px;
} 

/* Skill Section Style  */
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    /* justify-items: center;
    align-items: center; */
}
.skills .box h4 {
    text-transform: uppercase;
    color: #044724;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #aca3a3;

}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #000000;
}

/* Interest Section Style  */
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: #333e67;
    font-weight: 500;
    margin: 12px 0;
}
.interest ul li .icon{
    color: #000301;
    font-size: 19px;
    width: 35px;
}
/* Responsiveness handle */
@media(max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul {
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width: 600px){
    .about .box{
        flex-direction: 5px;
        margin-top: 5px;
    }
    .about .box .my_project{
        margin-bottom:5px ;
        margin-top: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}

.ssss{
    color: #fff;
    font-weight: 200; 
}